[uwsgi]
chdir = /home/magelec_web
module = magelec_web.wsgi:application
workers = 5
pidfile = /home/magelec_web/script/uwsgi.pid
http = : 8000
static-map = /static = static
uid = root
gid = root
master = true
vacuum = true
thunder-lock = true
enable-thread = true
harakiri = 30
post-buffering = 4096
daemonize = /home/magelec_web/script/uwsgi_run.log
disable-logging = true
socket = /home/magelec_web/script/uwsgi.sock
